q2(i,j,1) =0.0625_wp*q(i,j-2,1) &
            -0.25_wp*q(i,j-1,1) &
            +0.375_wp*q(i,j+0,1) &
            -0.25_wp*q(i,j+1,1) &
            +0.0625_wp*q(i,j+2,1) 

q2(i,j,2) =0.0625_wp*q(i,j-2,2) &
            -0.25_wp*q(i,j-1,2) &
            +0.375_wp*q(i,j+0,2) &
            -0.25_wp*q(i,j+1,2) &
            +0.0625_wp*q(i,j+2,2) 

q2(i,j,3) =0.0625_wp*q(i,j-2,3) &
            -0.25_wp*q(i,j-1,3) &
            +0.375_wp*q(i,j+0,3) &
            -0.25_wp*q(i,j+1,3) &
            +0.0625_wp*q(i,j+2,3) 

q2(i,j,4) =0.0625_wp*q(i,j-2,4) &
            -0.25_wp*q(i,j-1,4) &
            +0.375_wp*q(i,j+0,4) &
            -0.25_wp*q(i,j+1,4) &
            +0.0625_wp*q(i,j+2,4) 

q2(i,j,5) =0.0625_wp*q(i,j-2,5) &
            -0.25_wp*q(i,j-1,5) &
            +0.375_wp*q(i,j+0,5) &
            -0.25_wp*q(i,j+1,5) &
            +0.0625_wp*q(i,j+2,5) 

