q2(i,j,1) =0.0625_wp*q(i-2,j,1) &
            -0.25_wp*q(i-1,j,1) &
            +0.375_wp*q(i+0,j,1) &
            -0.25_wp*q(i+1,j,1) &
            +0.0625_wp*q(i+2,j,1) 

q2(i,j,2) =0.0625_wp*q(i-2,j,2) &
            -0.25_wp*q(i-1,j,2) &
            +0.375_wp*q(i+0,j,2) &
            -0.25_wp*q(i+1,j,2) &
            +0.0625_wp*q(i+2,j,2) 

q2(i,j,3) =0.0625_wp*q(i-2,j,3) &
            -0.25_wp*q(i-1,j,3) &
            +0.375_wp*q(i+0,j,3) &
            -0.25_wp*q(i+1,j,3) &
            +0.0625_wp*q(i+2,j,3) 

q2(i,j,4) =0.0625_wp*q(i-2,j,4) &
            -0.25_wp*q(i-1,j,4) &
            +0.375_wp*q(i+0,j,4) &
            -0.25_wp*q(i+1,j,4) &
            +0.0625_wp*q(i+2,j,4) 

q2(i,j,5) =0.0625_wp*q(i-2,j,5) &
            -0.25_wp*q(i-1,j,5) &
            +0.375_wp*q(i+0,j,5) &
            -0.25_wp*q(i+1,j,5) &
            +0.0625_wp*q(i+2,j,5) 

